C:\source\repos\321pa1\bin\Debug\net5.0\321pa1.exe
C:\source\repos\321pa1\bin\Debug\net5.0\321pa1.deps.json
C:\source\repos\321pa1\bin\Debug\net5.0\321pa1.runtimeconfig.json
C:\source\repos\321pa1\bin\Debug\net5.0\321pa1.runtimeconfig.dev.json
C:\source\repos\321pa1\bin\Debug\net5.0\321pa1.dll
C:\source\repos\321pa1\bin\Debug\net5.0\ref\321pa1.dll
C:\source\repos\321pa1\bin\Debug\net5.0\321pa1.pdb
C:\source\repos\321pa1\obj\Debug\net5.0\321pa1.csproj.AssemblyReference.cache
C:\source\repos\321pa1\obj\Debug\net5.0\321pa1.GeneratedMSBuildEditorConfig.editorconfig
C:\source\repos\321pa1\obj\Debug\net5.0\321pa1.AssemblyInfoInputs.cache
C:\source\repos\321pa1\obj\Debug\net5.0\321pa1.AssemblyInfo.cs
C:\source\repos\321pa1\obj\Debug\net5.0\321pa1.csproj.CoreCompileInputs.cache
C:\source\repos\321pa1\obj\Debug\net5.0\321pa1.dll
C:\source\repos\321pa1\obj\Debug\net5.0\ref\321pa1.dll
C:\source\repos\321pa1\obj\Debug\net5.0\321pa1.pdb
C:\source\repos\321pa1\obj\Debug\net5.0\321pa1.genruntimeconfig.cache
